In [4]:
import os

import pandas as pd
from pbpstats.client import Client

from pynba.config import config


source = "file"
provider = "data_nba"
settings = {
    "dir": os.path.join(config.local_data_directory, config.pbpstats_directory),
    "Boxscore": {"source": source, "data_provider": provider},
#     "EnhancedPbp": {"source": source, "data_provider": provider},
    "Games": {"source": source, "data_provider": provider},
#     "Pbp": {"source": source, "data_provider": provider},
#     "Possessions": {"source": source, "data_provider": provider},
#     "Shots": {"source": source, "data_provider": provider},
}
client = Client(settings)

game_id = "0022200025"
team_id = 1610612750
player_ids = [1626157, 1626156, 203497, 1630162, 1630183]
period = 5
print(f'"{game_id}": {{"{period}": {{"{team_id}": {player_ids}}}}},')

game = client.Game(game_id)
pd.DataFrame([{
    "name": item["name"],
    "num": item["num"],
    "id": item["player_id"],
    "in": 'X' if item["player_id"] in player_ids else '',
} for item in game.boxscore.player_items if item["team_id"] == team_id])

"0022200025": {"5": {"1610612750": [1626157, 1626156, 203497, 1630162, 1630183]}},

                  name num       id in
0      Jaden McDaniels   3  1630183  X
1   Karl-Anthony Towns  32  1626157  X
2          Rudy Gobert  27   203497  X
3      Anthony Edwards   1  1630162  X
4     D'Angelo Russell   0  1626156  X
5        Kyle Anderson   5   203937
6    Jordan McLaughlin   6  1629162
7       Taurean Prince  12  1627752
8        Jaylen Nowell   4  1629669
9        Austin Rivers  25   203085
10            Naz Reid  11  1629675
11         Bryn Forbes  10  1627854
12       Nathan Knight  13  1630233
13         Josh Minott   8  1631169
14   Wendell Moore Jr.   7  1631111
15          Luka Garza  55  1630568

In [3]:
game_id = "0022200025"
team_id = 1610612762
player_ids = [1628374, 1629020, 203903, 201144, 1627736]
period = 5
print(f'"{game_id}": {{"{period}": {{"{team_id}": {player_ids}}}}},')

game = client.Game(game_id)
pd.DataFrame([{
    "name": item["name"],
    "num": item["num"],
    "id": item["player_id"],
    "in": 'X' if item["player_id"] in player_ids else '',
} for item in game.boxscore.player_items if item["team_id"] == team_id])

"0022200025": {"5": {"1610612762": [1628374, 1629020, 203903, 201144, 1627736]}},

                        name num       id in
0            Lauri Markkanen  23  1628374  X
1               Kelly Olynyk  41   203482
2          Jarred Vanderbilt   8  1629020  X
3            Jordan Clarkson  00   203903  X
4                Mike Conley  11   201144  X
5             Walker Kessler  24  1631117
6              Collin Sexton   2  1629012
7              Malik Beasley   5  1627736  X
8                   Rudy Gay  22   200752
9        Talen Horton-Tucker   0  1629659
10              Ochai Agbaji  30  1630534
11  Nickeil Alexander-Walker   6  1629638
12           Leandro Bolmaro  10  1630195
13         Simone Fontecchio  16  1631323
14             Johnny Juzang  33  1630548
15            Udoka Azubuike  20  1628962
16              Micah Potter  25  1630695